<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        app:cardElevation="1dp"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
    >

        <TextView
                android:id="@+id/categoryField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoory"
                android:textColor="?colorPrimary"
                android:layout_alignParentTop="true"
                android:textAppearance="?attr/textAppearanceHeadline6"
        />

        <TextView
                android:id="@+id/priceField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-123 ₽"
                android:textColor="?colorPrimary"
                android:layout_alignParentEnd="true"
                android:textAppearance="?attr/textAppearanceHeadline6"
        />

        <TextView
                android:id="@+id/emailField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="user@email.com"

                android:layout_below="@+id/categoryField"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
        />
        <TextView
                android:id="@+id/commentField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/emailField"
                android:text="Comment ddgdfgsdfg\ngdfgdfs"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
        />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>