<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"


>

    <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23 Мая"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp"
            android:textColor="?colorPrimaryDark"
    />

</com.google.android.material.card.MaterialCardView>