<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        app:cardElevation="1dp"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
    >

        <TextView
                android:id="@+id/categoryField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category 1"
                android:textColor="?colorPrimary"
                android:layout_alignParentTop="true"
                android:textAppearance="@style/TextAppearance.Custom"
        />

        <TextView
                android:id="@+id/operationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расход"
                android:layout_alignBottom="@id/categoryField"
                android:layout_alignParentEnd="true"
                android:textColor="@color/dark_gray"
                android:textAppearance="@style/TextAppearance.Custom"
                />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>