<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="categoryEntity" type="com.example.budget.dto.CategoryEntity"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            app:cardElevation="1dp"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
        >

            <TextView
                    android:id="@+id/categoryField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{categoryEntity.name, default = `Category`}"
                    android:textColor="?colorPrimary"
                    android:layout_alignParentTop="true"
                    android:textAppearance="@style/TextAppearance.Custom"
            />

            <TextView
                    android:id="@+id/operationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{categoryEntity.type.type, default = `Type`}"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
            />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>