<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="price" type="com.example.budget.viewModel.wrap.MutableFieldWrap&lt;String, String&gt;"/>
        <variable name="date" type="com.example.budget.viewModel.wrap.MutableFieldWrap&lt;String, String&gt;"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                app:errorEnabled="@{price.error != null || date.error != null}"
                app:errorText="@{price.error}"
                style="@style/TextFieldCustom"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/date_field"
                app:layout_constraintTop_toTopOf="parent"
        >

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={price.data}"
                    android:imeOptions="actionDone"
            />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                style="@style/TextFieldCustom"
                app:errorEnabled="@{price.error != null || date.error != null}"
                app:errorText="@{date.error}"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar"

                app:layout_constraintStart_toEndOf="@id/priceField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/priceField"
                app:layout_constraintBottom_toBottomOf="@id/priceField"
        >

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text="@={date.data}"

            />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>